//1
public boolean cigarParty(int cigars, boolean isWeekend) {
  if(isWeekend)
  {
    return (cigars>=40)?true:false;
  }
  return (cigars>=40 && cigars<=60)?true:false;
}


//2
public int dateFashion(int you, int date) {
  if(you<=2 || date<=2)
  return 0;
  else if(you>=8 || date>=8)
  return 2;
  else return 1;
}


//3
public boolean squirrelPlay(int temp, boolean isSummer) {
  if(isSummer)
  return (temp>=60 && temp<=100)?true:false;
  return (temp>=60 && temp<=90)?true:false;
}


//4
public int caughtSpeeding(int speed, boolean isBirthday) {
  if(isBirthday)
  {
    if(speed<=65) return 0;
    else if(speed>=86) return 2;
    else return 1;
  }
  else
  {
    if(speed<=60) return 0;
    else if(speed>=81) return 2;
    else return 1;
  }
}


//5
public int sortaSum(int a, int b) {
  return (a+b>=10 && a+b<=19)?20:a+b;
}


//6
public String alarmClock(int day, boolean vacation) {
  if(vacation)
  {
    if(day>=1 && day<=5) return "10:00";
    else return "off";
  }
  else
  {
    if(day>=1 && day<=5) return "7:00";
    else return "10:00";
  }
}


//7
public boolean love6(int a, int b) {
  if((a==6 || b==6)||a+b==6 || Math.abs(a-b)==6)
  return true;
  return false;
}


//8
public boolean in1To10(int n, boolean outsideMode) {
  if(outsideMode)
  {
    return (n<=1||n>=10)?true:false;
  }
  return (n>=1&&n<=10)?true:false;
}

//9
public boolean specialEleven(int n) {
  return (n%11==0||n%11==1)?true:false;
}


//10
public boolean more20(int n) {
  return (n%20==1 || n%20==2)?true:false;
}


//11
public boolean old35(int n) {
  return (n%3==0^n%5==0)?true:false;
}


//12
public boolean less20(int n) {
  return (n%20==18||n%20==19)?true:false;
}


//13
public boolean nearTen(int num) {
  return (num%10<=2||num%10>=8)?true:false;
}


//14
public int teenSum(int a, int b) {
  if((a>=13&&a<=19)||(b>=13&&b<=19)) return 19;
  return a+b;
}


//15
public boolean answerCell(boolean isMorning, boolean isMom, boolean isAsleep) {
  if(isAsleep) return false;
  if(isMorning) 
  {
    return isMom?true:false;
  }
  return true;
}

//16
public int teaParty(int tea, int candy) {
  if(tea<5||candy<5) return 0;
  if(tea>=2*candy||candy>=2*tea) return 2;
  return 1;
}


//17
public String fizzString(String str) {
  if(str.startsWith("f") && str.endsWith("b")) return "FizzBuzz";
  if(str.startsWith("f")) return "Fizz";
  if(str.endsWith("b")) return "Buzz";
  return str;
}

//18
public String fizzString2(int n) {
  if(n%3==0 &&n%5==0) return "FizzBuzz!";
  if(n%3==0) return "Fizz!";
  if(n%5==0) return "Buzz!";
  return n+"!";
}

//19
public boolean twoAsOne(int a, int b, int c) {
  if(a+b==c || b+c==a || a+c==b)
  return true;
  return false;
}


//20
public boolean inOrder(int a, int b, int c, boolean bOk) {
  if(!bOk)
  {
    return (b>a && c>b)?true:false;
  }
  return c>b?true:false;
}


//21
public boolean inOrderEqual(int a, int b, int c, boolean equalOk) {
  if(!equalOk)
  return (c>b && b>a)?true:false;
  return (c>=b && b>=a)?true:false;
}


//22
public boolean lastDigit(int a, int b, int c) {
  return (a%10==b%10 ||a%10==c%10||b%10==c%10)?true:false;
}


//23
public boolean lessBy10(int a, int b, int c) {
  if(Math.abs(a-b)>=10||Math.abs(a-c)>=10||Math.abs(b-c)>=10)
  return true;
  return false;
}


//24
public int withoutDoubles(int die1, int die2, boolean noDoubles) {
  if(noDoubles)
  {
    if(die1==die2)
    {
      if(die1>5)
      return die1+(6-die1+1);
      else
      return die1+die1+1;
    }
  }
  return die1+die2;
}

//25
public int maxMod5(int a, int b) {
  if(a==b)return 0;
  else if(a%5==b%5)
  return a<b?a:b;
  else return a>b?a:b;
}


//26
public int redTicket(int a, int b, int c) {
  if(a==2 && b==2 && c==2)
  return 10;
  if(a==b && b==c && c==a)return 5;
  if(b!=a && c!=a)return 1;
  return 0;
}


//27
public int greenTicket(int a, int b, int c) {
  if(a==b && b==c && c==a)return 20;
  if(a==b || a==c || b==c)return 10;
  return 0;
}


//28
public int blueTicket(int a, int b, int c) {
  if(a+b==10||b+c==10||a+c==10)
  return 10;
  else if(a+b-10==b+c || a+b==a+c+10)
  return 5;
  return 0;
}

//29
public boolean shareDigit(int a, int b) {
  if(a/10==b/10 || a%10==b%10 || a/10==b%10 || a%10==b/10)
  return true;
  return false;
}


//30
public int sumLimit(int a, int b) {
  String sa=String.valueOf(a);
  String s=String.valueOf(a+b);
  if(s.length()>sa.length())
  return a;
  return a+b;
}

