//1
public String helloName(String name) {
  return "Hello "+name+"!";
}


//2
public String makeAbba(String a, String b) {
  return a+b+b+a;
}


//3
public String makeTags(String tag, String word) {
  return "<"+tag+">"+word+"</"+tag+">";
}


//4
public String makeOutWord(String out, String word) {
  return out.substring(0,2)+word+out.substring(2,4);
}


//5
public String extraEnd(String str) {
  String s=str.substring(str.length()-2, str.length());
  return s+s+s;
}


//6
public String firstTwo(String str) {
  if(str.length()>=3)
  {
    return str.substring(0,2);
  }
  return str;
}

//7
public String firstHalf(String str) {
  if(str.length()>=2)
  {
    return str.substring(0,str.length()/2);
  }
  return str;
}


//8
public String withoutEnd(String str) {
  if(str.length()>=2)
  {
    return str.substring(1,str.length()-1);
  }
  return "";
}


//9
public String comboString(String a, String b) {
  if(a.length()<b.length())
  return a+b+a;
  return b+a+b;
}


//10
public String nonStart(String a, String b) {
  return a.substring(1)+b.substring(1);
}


//11
public String left2(String str) {
  if(str.length()>=3)
  {
    return str.substring(2)+str.substring(0,2);
  }
  return str;
}


//12
public String right2(String str) {
  if(str.length()>=3)
  {
    return str.substring(str.length()-2)+str.substring(0,str.length()-2);
  }
  return str;
}

//13
public String theEnd(String str, boolean front) {
  if(front) return str.substring(0,1);
  return str.substring(str.length()-1);
}


//14
public String withouEnd2(String str) {
  if(str.length()>=3)
  return str.substring(1,str.length()-1);
  return "";
}


//15
public String middleTwo(String str) {
  return str.substring((str.length()/2)-1, (str.length()/2)+1); 
}


//16
public boolean endsLy(String str) {
  if(str.length()>=2)
  {
    if(str.endsWith("ly")) return true;
  }
  return false;
}


//17
public String nTwice(String str, int n) {
  return str.substring(0,n)+str.substring(str.length()-n);
}

//18
public String twoChar(String str, int index) {
    if(index+1>str.length()-1 || index<0)
    return str.substring(0,2);
    else
    return str.substring(index,index+2);
 // return str;
}


//19
public String middleThree(String str) {
  return str.substring((str.length()/2)-1, (str.length()/2)+2);
}


//20
public boolean hasBad(String str) {
  if(str.length()>=3)
  {
    if(str.startsWith("bad") || str.substring(1).startsWith("bad"))
    return true;
  }
  return false;
}

//21
public String atFirst(String str) {
  if(str.length()>=2)
  return str.substring(0,2);
  else if(str.length()==1)
  return str+"@";
  else
  return "@@";
}


//22
public String lastChars(String a, String b) {
  if(a.length()>=1 && b.length()>=1)
  {
    return a.substring(0,1)+b.substring(b.length()-1);
  }
  String s1;
  String s2;
  if(a.length()==0)
  {
    s1="@";
  }
  else
  s1=a.substring(0,1);
  if(b.length()==0)
  {
    s2="@";
  }
  else
  s2=b.substring(b.length()-1);
  
  return s1+s2;
}


//23
public String conCat(String a, String b) {
  if(a.length()>=2 && b.length()>=1)
  {
    if(a.charAt(a.length()-1)==b.charAt(0))
    return a.substring(0, a.length()-1)+b;
  }
  else if(a.length()==1 && a.equals(b.substring(0,1)))
  {
    return b;
  }
  return a+b;
}


//24
public String lastTwo(String str) {
  String s1, s2;
  if(str.length()>=2)
  {
    s1=str.substring(str.length()-2, str.length()-1);
    s2=str.substring(str.length()-1);
    return str.substring(0,str.length()-2)+s2+s1;
  }
  return str;
}


//25
public String seeColor(String str) {
  if(str.startsWith("red"))
  return "red";
  else if(str.startsWith("blue"))
  return "blue";
  return "";
}


//26
public boolean frontAgain(String str) {
  if(str.length()>=2)
  {
    if(str.substring(0,2).equals(str.substring(str.length()-2)))
    return true;
  }
  return false;
}


//27
public String minCat(String a, String b) {
  if(a.length()<b.length())
  {
    return a+b.substring(b.length()-a.length());
  }
  else if(a.length()>b.length())
  {
    return a.substring(a.length()-b.length())+b;
  }
  return a+b;
}


//28
public String extraFront(String str) {
  if(str.length()>=2)
  {
    String s=str.substring(0,2);
    return s+s+s;
  }
  return str+str+str;
}


//29
public String without2(String str) {
  if(str.length()>=2)
  {
    if(str.endsWith(str.substring(0,2)))
    return str.substring(2);
  }
  return str;
}

//30
public String deFront(String str) { 
  String s="";
  if(str.length()>=2)
  {
    if(str.startsWith("a"))
    //return "a"+str.substring(2);
    s="a";
    if(str.charAt(1)=='b')
    s = s+"b";
    return s+str.substring(2); 
  }
  return "";
}


//31
public String startWord(String str, String word) {
  
  if(word.length()<=str.length() && word.length()>=1)
  {
    if(word.substring(1).equals(str.substring(1,word.length())))
    return str.substring(0,word.length());
  }
  return "";
}

//32
public String withoutX(String str) {
  if(str.length()>=2)
  {
    if(str.charAt(0)=='x' && str.charAt(str.length()-1)=='x')
      return str.substring(1,str.length()-1);
    else if(str.charAt(0)=='x')
      return str.substring(1);
    else if(str.charAt(str.length()-1)=='x')
    return str.substring(0,str.length()-1);
  }
  if(str.length()==1 && str.equals("x"))
  return "";
  return str;
}

//33
public String withoutX2(String str) {
  String s = "";
  if(str.length()>=2)
  {
    if(str.charAt(0)=='x' && str.charAt(1)=='x')
    return str.substring(2,str.length());
    else if(str.charAt(0)=='x')
    return str.substring(1);
    else if(str.charAt(1)=='x')
    return str.charAt(0)+str.substring(2);
  }
  if(str.length()==1 && str.equals("x"))
  return "";
  return str;
  
}







